<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vuex Examples</title>
    <link rel="stylesheet" href="/global.css">
  </head>
  <body style="padding: 0 20px">
    <h1>Vue Examples</h1>
    <ul>
      <li><a href="helloworld">Hello World!</a></li>
      <li><a href="basic">Example for Basic</a></li>
      <li><a href="comps">Example for Components.</a></li>
      <li><a href="validate">Example for Validation</a></li>
      <li><a href="todos-vue">Todos by Vue</a></li>
      <li><a href="todos-jquery">Todos by jQuery</a></li>
      <li><a href="todos-vuex">TodoMVC by Vuex</a></li>
    </ul>
  </body>
</html>

